<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Totes Africa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="site">
			<header>
				<h1>#totesafrica</h1>
				<p>When you play <i>Africa</i> by Toto on repeat, that’s #totesafrica.</p>
			</header>
			<footer>
				<h2># in Social</h2>
				<nav>
					<ol class="menu">
						<li><a href="//www.facebook.com/hashtag/totesafrica/">Facebook</a></li>
						<li><a href="//www.instagram.com/explore/tags/totesafrica/">Instagram</a></li>
						<li><a href="//twitter.com/search/?q=totesafrica">Twitter</a></li>
					</ol>
				</nav>
		</div>
	</body>
</html>
